<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">QuickFix</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

  <div id="bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <div id="intro">
              <h2>Take care of yourself.</h2>
              <h3>Or rather, let QuickFix do it!</h3>
              <hr>
            </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="content">
    <div class="container">
      <div class="panel">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              
              <form>
                <div class="form-group">
                  <label for="visina">Višina</label>
                  <input type="text" class="form-control" id="visina" placeholder="Višina">
                </div>
                <div class="form-group">
                  <label for="teza">Teža</label>
                  <input type="text" class="form-control" id="teza" placeholder="Teža">
                </div>
                <div class="form-group">
                  <label for="temp">Temperatura</label>
                  <input type="text" class="form-control" id="temp" placeholder="Temperatura">
                </div>
                <div class="form-group">
                  <label for="ztlak">Zgornji tlak</label>
                  <input type="text" class="form-control" id="ztlak" placeholder="Zgornji tlak">
                </div>
                <div class="form-group">
                  <label for="stlak">Spodnji tlak</label>
                  <input type="text" class="form-control" id="stlak" placeholder="Spodnji tlak">
                </div>
                <div class="form-group">
                  <label for="o2">Nasičenost O2</label>
                  <input type="text" class="form-control" id="o2" placeholder="Nasičenost O2">
                </div>
                <button type="submit" class="btn btn-success">Preveri!</button>
              </form>
            </div>
            <div class="col-sm-6 col-xs-12">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl
              ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et
              accumsan et iusto odio dignissim qui blandit praesent luptatum
              zzril delenit augue duis dolore te feugait nulla facilisi.
              Nam liber tempor cum soluta nobis eleifend option congue
              nihil imperdiet doming id quod mazim placerat facer possim
              assum. Typi non habent claritatem insitam; est usus legentis
              in iis qui facit eorum claritatem. Investigationes
              demonstraverunt lectores legere me lius quod ii legunt saepius.
              Claritas est etiam processus dynamicus, qui sequitur mutationem
              consuetudium lectorum. Mirum est notare quam littera gothica,
              quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula quarta decima et quinta decima. Eodem
              modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
              in futurum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div id="map"></div>
  
  <!-- KONEC: Vsebina aplikacije -->
  
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1RA7WmHasXZd9tXMbcOtShCWnUSmpyPA&callback=myMap"></script>
</body>
</html>
